
spring.application.name=authentication-user
server.port= 8100

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

##Security parameter##
client_id=$2y$12$eUovJt3tV2DxfQEspaPxcucmYcPYPBGGojGoiI1vt4Oic3hfm62w6
client_credential = $2y$12$QEK/vqmxWmO3ANBpH/5IQ.b1piR3dlk/NPn/ECvdiElK/yvOzStyq
check_authorization_url = http://localhost:8762/oauth/check_token